{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "src/",
  "scripts": {
    "start": "nodemon server.js",
    "worker": "nodemon src/utils/deleteExpiredSharedNotes.js",
    "dev": "cross-env NODE_ENV=dev concurrently \"nodemon --inspect server.js\" \"nodemon src/utils/deleteExpiredSharedNotes.js\"",
    "pro": "cross-env NODE_ENV=pro concurrently \"node server.js\" \"node src/utils/deleteExpiredSharedNotes.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Minh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg-promise": "^11.10.2",
    "session": "^0.1.0"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
